WinFontSwitcher/MainWindow.xaml

<Window x:Class="WinFontSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Font Switcher" Width="640" Height="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <ListBox Margin="20"
                     x:Name="ListFonts"
                     ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                     FontSize="13" SelectionChanged="ListFonts_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Margin="20,0" Padding="3" FontSize="13" TextWrapping="Wrap" AcceptsReturn="True"
                     Text="Test your font here..."
                     FontFamily="{Binding ElementName=ListFonts, Path=SelectedValue}"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Padding="20,3" Margin="20,20,10,20" Click="ExitButton_Click">Exit</Button>
            <Button Padding="20,3" Margin="10,20" Click="ResetButton_Click" x:Name="ResetButton">Reset</Button>
            <Button Padding="20,3" Margin="10,20,20,20" Click="ApplyButton_Click" x:Name="ApplyButton"
                    IsEnabled="false">
                Apply
            </Button>
        </StackPanel>
    </Grid>
</Window>